<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин выпечки</title>
    <meta name="description" content="Лучшая выпечка в городе">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <Header>
        <img src="img/01-Logo.svg" alt="Изображение логотипа">
    </Header>
    <nav>
        <ul>
            <li> <a href="#">О НАС</a></li>
            <li> <a href="#">НОВОСТИ</a></li>
            <li> <a href="#">МЕНЮ</a></li>
            <li> <a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <section class="section-about">
            <div class="section-about__block">
                <div class="section-about__border">
                    <h1 class="section-about__title">Специальный заказ</h1>
                    <p class="section-about__text">Хлеб хлебный хлеб булочки булочки дрожжи мука, яйца хлеб</p>
                </div>
            </div>
        </section>
        <section class="section-description">
            <div class="section-description__icon-box">
                <img src="img/01-Иконка.svg" alt="">
                <img src="img/02-Иконка.svg" alt="">
                <img src="img/03-Иконка.svg" alt="">
            </div>
            <div class="section-description__text-box">
                <h2 class="section-description__title">
                    Выпечка - <span class="red">это</span> вкусно</h2>
                    <p class="section-description__text">Троло лооро раоаы ыдвлолд ыдвладладплвл</p>

            </div>

        </section>
        <section class="section-map">
            <h3 class="section-map_title">ЗАКАЗАТЬ</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21043.390905698667!2d44.468432410839824!3d48.7547014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x411acb8a3a02bda1%3A0x16ead94c239a8bca!2z0J_QtdC60LDRgNC90Y8g0KXQu9C10LHQvdC40YbQsA!5e0!3m2!1sru!2sru!4v1716365470597!5m2!1sru!2sru" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>
    </main>
    <footer>
        <hr>
        <nav>
            <ul>
                <li> <a href="#">О НАС</a></li>
                <li> <a href="#">НОВОСТИ</a></li>
                <li> <a href="#">МЕНЮ</a></li>
                <li> <a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>